# MealApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/agalkingps/mealapp/: MainActivity.kt
app/src/main/java/ru/agalkingps/mealapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle
data/src/androidTest/java/ru/agalkingps/mealapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/agalkingps/mealapp/data/: MealRepositoryInterface.kt  UserRepositoryInterface.kt
gradle/wrapper/: gradle-wrapper.properties
login-flow/: build.gradle
login-flow/src/main/java/ru/agalkingps/mealapp/login_flow/: LoginScreen.kt  Navigation.kt  SignInScreen.kt
login-flow/src/main/res/values/: strings.xml
order-flow/: build.gradle
order-flow/src/main/java/ru/agalkingps/mealapp/order_flow/: Navigation.kt  OrderScreen.kt  ProfileScreen.kt
repo/: build.gradle
repo/src/androidTest/java/ru/agalkingps/mealapp/repo/: ExampleInstrumentedTest.kt  UserRepoTest.kt
repo/src/main/java/ru/agalkingps/mealapp/repo/: UserRepository.kt
repo/src/main/java/ru/agalkingps/mealapp/repo/database/: MealDatabase.kt  UserDatabase.kt
