buildscript {
    ext {
        gradle_version = '8.1.0'
        kotlin_version = '1.8.20'
        compose_bom_version = '2023.05.01'
        compose_version = '1.4.6'
        nav_version = "2.7.0"
        room_version = '2.5.2'
        serialization_version = "1.5.1"
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        coroutines_version = "1.6.4"
        kotlin_activity_version = "1.7.2"
        espresso_version = "3.5.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}